<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="mobile-screen"></div>
    <div class="nav-bar">
        <div class="logout">
            <a href="">
                <button type="button">Logout</button>
            </a>
        </div>
        <div class="logo">
            <img src="src/image/notesLogo.png">
        </div>
    </div>
    <br>
    <br>
    <div class="date">
        <label for="date">Select your date:</label>
        <input type="date" id="date" name="date">

    </div>
</body>

</html>